# SymptomTracker

./: README.md  Redme.md  SymptomTracker.sln  releaseNotes.txt
.github/workflows/: Publish.yml  SynkAndroidManifest.yml
SymptomTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SymptomTracker.csproj  ViewModelBase.cs  google-services.json
SymptomTracker.BLL/: Cryptography.cs  DBUpdater.cs  Encrypt.cs  FirebaseBll.cs  LoginBll.cs  PDF_Bll.cs  RealtimeDatabaseBll.cs  StorageBll.cs  SymptomTracker.BLL.csproj
SymptomTracker.Utils/: SymptomTracker.Utils.csproj
SymptomTracker.Utils/Entities/: Day.cs  Enums.cs  Event.cs  StressEvent.cs  WorkRelatedEvent.cs
SymptomTracker/BLL/: FirebaseClientFactory.cs  PDF_Bll.cs
SymptomTracker/Converter/: InvertedBoolConverter.cs
SymptomTracker/Page/: ContentPageBase.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  GeneratingReportsPage.xaml  GeneratingReportsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SymptomTracker/Resources/Styles/: Styles.xaml
SymptomTracker/Utils/Entities/: Day.cs  Event.cs  MenuItem.cs  Settings.cs
SymptomTracker/ViewModel/: CreateEventViewModel.cs  DayViewModel.cs  GeneratingReportsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
