<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.Page.CreateEventPage"
             Title="{Binding ViewTitle}">
    <Grid>
        <VerticalStackLayout MaximumWidthRequest="700" Margin="20,0,20,20">
            <!--DateTime-->
            <HorizontalStackLayout Margin="0,20,0,0">
                <VerticalStackLayout Margin="0,0,0,10">
                    <Label FontFamily="Consolas" Text="Datum"/>
                    <DatePicker Date="{Binding Date}"  
                                FontSize="18"
                                MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0,0,10">
                    <Label FontFamily="Consolas" Text="Von"/>
                    <TimePicker Time="{Binding StartTime}"
                                FontSize="18"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0,0,0">
                    <Label FontFamily="Consolas" Text="Bis"/>
                    <TimePicker Time="{Binding EndTime}"
                                FontSize="18"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Type-->
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Type"/>
                <VerticalStackLayout>
                    <Picker x:Name="TypePicker"
                                Margin="0,10,0,0"
                                FontSize="18"
                                ItemsSource="{Binding Typs}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedType}"
                                WidthRequest="{Binding Width, Source={x:Reference searchBar}}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Titel"/>
                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <SearchBar x:Name="searchBar"
                                   SearchCommand="{Binding PerformSearch}"
                                   Text="{Binding Title}"/>
                        <ListView x:Name="searchResults"
                                  ItemsSource="{Binding TitleSearchResults, Mode=TwoWay}"
                                  HeightRequest="100"
                                  SelectedItem="{Binding SelectedTitle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding}"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}">
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Beschreibung"/>
                <VerticalStackLayout>
                    <Entry x:Name="Description"
                           Text="{Binding Description,Mode=TwoWay}"
                           Margin="0,10,0,0"
                           Placeholder="Beschribung"
                           FontSize="18"
                           MaximumWidthRequest="700"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button Text="Speicher"
                    Margin="0,20,0,0"
                    Command="{Binding SaveClick}"/>

        </VerticalStackLayout >
    </Grid>
</ContentPage>