<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android33.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
		<RootNamespace>SymptomTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SymptomTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.symptomtracker</ApplicationId>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fed</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.Debug.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker.Debug</ApplicationTitle>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fed</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.Debug.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker.Debug</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fed</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.Debug.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker.Debug</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fed</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.Debug.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker.Debug</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fer</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fer</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fer</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationIdGuid>f31b9988-1f95-4655-bade-4ff7e6632fer</ApplicationIdGuid>
	  <ApplicationId>de.daedalin.SymptomTracker</ApplicationId>
	  <ApplicationTitle>Symptom-Tracker</ApplicationTitle>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationVersion>010301</ApplicationVersion>
	</PropertyGroup>

  <PropertyGroup>
    <AndroidManifest>Platforms\Android\$(Configuration)AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon_smiley.png" />
    <MauiIcon Include="Resources\AppIcon\appicon_smiley_debug.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\auto_backup_rules.xml" />
	  <None Remove="Resources\Images\day_overview.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Daedalin.Core" Version="1.4.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SymptomTracker.BLL\SymptomTracker.BLL.csproj" />
	  <ProjectReference Include="..\SymptomTracker.Utils\SymptomTracker.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Page\CreateEventPage.xaml.cs">
	    <DependentUpon>CreateEventPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Page\CreateEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\DayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\GeneratingReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Page\GeneratingReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
